VITE_GOOGLE_PLACE_API_KEY=AIzaSyB8G2uIu7uyKeT58VuB3LX44uCpPGkXDYA
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyAOe4Ivi7b59gUJ3lPwE293h0HjLsJpbpg
VITE_GOOGLE_AUTH_CLIENT_ID=547816210462-ar67qlqvm966v476847f4lortpms4lcs.apps.googleusercontent.com
VITE_FIREBASE_API_KEY=AIzaSyDL6ZTejm78dILZS3b7I_JfG3YcvJtOV-s